{
  "name": "DSYNZ",
  "short_name": "DSYNZ",
  "description": "Strategy-led technology partner for growing businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
